name: Upload share images to http://content.covidactnow.org.s3-website-us-west-1.amazonaws.com

on:
  push:

env:
  AWS_S3_BUCKET: covidactnow-deleteme
  # To pin to an old data set or model code, put the branch/tag/commit here:
  BRANCH: mikelehen/share-screenshots
  IMAGES_ID: ${{github.run_number}}

jobs:
  build-and-upload:
    name: Build share images and upload to S3.
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          repository: covid-projections/covid-projections
          ref: '${{ env.BRANCH }}'
      - uses: actions/setup-node@v1
        with:
          node-version: 12.x
      - run: yarn install
      - run: yarn start &
      - run: sleep 10
      - run: yarn build-share-images
      - uses: jakejarvis/s3-sync-action@master
        with:
          args: --acl public-read --follow-symlinks --delete
        env:
          AWS_S3_BUCKET: ${{ env.AWS_S3_BUCKET }}
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          SOURCE_DIR: scripts/share_images/output
          DEST_DIR: share/${{env.IMAGES_ID}}
